<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Gluttons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>
<body>
<!--navbar starts-->
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="navbar-item">
                <img class="logo" src="Assets/imgs/Lil_Fat_Dude.jpg" alt="site-logo">   
            </div>
            <h2 class="is-inline-block mt-1" id="logoName">Game Glutton</h2>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>   
        </div>
        <div class="navbar-menu" id="links">
            <div class="navbar-end">
                <a class="navbar-item" href="#top-games">Top Games</a>
                <a class="navbar-item" href="#rawg-cont">RAWG Review</a>
                <a class="navbar-item" href="#youtube">YouTube</a>
                <a class="navbar-item" href="#footer">Contact Us</a>
            </div>
        </div>
    </nav>
<!--navbar ends-->
<!--insert logo-->
<div class="has-text-centered">
    <figure  class="is-inline-block m-6">
        <img src="./Assets/imgs/Game_Glutton Logo.png">
    </figure>
</div>
<!--search bar-->
    <section class="search">
        <div class="container" id="search-container">
            <div class="search-bar">
                <div class="content has-text-centered">
                    <input type="text" placeholder="Search" id="search-input">
                    <button type="button" id="search-button">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
<!--end of search bar-->
<!--top 5 games of the month cards-->
    <section class="section">
        <div class="container">
            <h2 class="title has-text-centered is-size-4">Recommended for you</h3>
                <div class="columns mt-5 is-8 is-variable" id="top-games">
    </section>
<!--end of top 5 games of the month cards-->
<!--RAWG card appears on screen with JS-->
<section class="searchResults">
    <div class="container">
        <div class="content has-text-centered">
            <div class="test" id="rawg-cont"></div>
            <div class="youtube-cont"></div>
    </div>
    </div>
</section>
<!-- start of modal -->
    <div id="modal-box" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content has-background-white py-5 px-5 box">
            <h3 class="title-modal mb-6">Can you view mature content?</h3>
            <div class="buttons">
                <button class="button is-primary is-large" id="modal-yes">Yes!</button>
                <button class="button is-danger is-large" id="modal-no">No!</button>
            </div>
        </div>
    </div>
<!--end of modal-->
<!--footer-->
    <footer class="footer" id="footer">
        <div class></div>
        <div class="row-1">
            <h3 class="title has-text-centered">Get connected with us:</h3>
        </div>
        <div class="row-2">
             <div class="col-1">
             <h3>James Plasencia</h3>
            <ul>
                <li>
                    <p><i class="fa-solid fa-envelope"></i> jamesplasencia@gmail.com</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-phone"></i> (310) 430-4209</p>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/james-plasencia-aa6843237/" target="_blank" role="button">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a  href="https://github.com/Pcents?tab=repositories" target="_blank" role="button">
                         <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-2">
             <h3>Kilisi Vazquez</h3>
            <ul>
                <li>
                    <p><i class="fa-solid fa-envelope"></i> kilisivazquez@yahoo.com</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-phone"></i>(415) 310-4533</p>
                </li>
                <li>
                    <a href="#!" target="_blank" role="button">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a  href="#!" target="_blank" role="button">
                         <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <h3>Leon Poon</h3>
            <ul>
                <li>
                    <p><i class="fa-solid fa-envelope"></i> leonpoonn@gmail.com</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-phone"></i> (626) 560-5193</p>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/l-poon-a95819230/" target="_blank" role="button">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a  href="https://github.com/leonpoonn?tab=projects&type=beta" target="_blank" role="button">
                         <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-4">
             <h3>Jennyfer Constanza</h3>
            <ul>
                <li>
                    <p><i class="fa-solid fa-envelope"></i> jennyferislas@gmail.com</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-phone"></i> (626) 556-5577</p>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jennyfer-constanza-6684a6235/" target="_blank" role="button">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a  href="https://github.com/jennyferconstanza" target="_blank" role="button">
                         <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        <div class="row-3">
            <h3>Products Used</h3>
             <a href="https://bulma.io/" target="_blank">Bulma</a>
             <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
             <a href="https://rawg.io/apidocs" target="_blank">RAWG API</a>
             <a href="https://console.cloud.google.com/projectselector2/apis/api/youtube.googleapis.com/overview?pli=1&supportedpurview=project"
                        target="_blank">YouTube API</a>
        </div>
    </footer>
<!--end of footer-->
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4f208ec3f2.js" crossorigin="anonymous"></script>
<script src="./Assets/javascript/script.js"></script>
</html>